/* Reset some basic styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Set a background color and font for the entire app */
body {
  background-color: #f0f4f8;
  font-family: 'Arial', sans-serif;
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Container for the content */
.container {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 30px;
  width: 80%;
  max-width: 900px;
  margin: 20px;
}

/* Navbar Styles */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 30px;
}

.navbar .logo a {
  text-decoration: none;
  color: #fff;
  font-size: 24px;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar .logo img {
  width: 40px;
  margin-right: 10px;
  height: auto;
  justify-content: center;
}

.navbar .nav-links {
  list-style: none;
  display: flex;
}

.navbar .nav-links li {
  margin-right: 20px;
}

.navbar .nav-links a {
  text-decoration: none;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  transition: color 0.3s ease;
}

.navbar .nav-links a:hover {
  color: #ff5733;
}

/* Header Styles */
h1 {
  font-size: 36px;
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

/* Order Form Styles */
.order-form {
  display: flex;
  flex-direction: column;
  align-items: left;
  margin-bottom: 20px;
}

.order-form input {
  width: 100%;
  max-width: 350px;
  padding: 12px;
  margin: 10px 0;
  border: 2px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  transition: border-color 0.3s ease;
}

.order-form input:focus {
  border-color: #ff5733;
  outline: none;
}

.order-form button {
  width: 100%;
  max-width: 350px;
  padding: 12px;
  background-color: #ff5733;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.order-form button:hover {
  background-color: #e84d2e;
}

.order-form button:active {
  background-color: #c94424;
}

/* Order List Table */
table {
  width: 100%;
  margin-top: 30px;
  border-collapse: collapse;
  font-size: 16px;
}

table th,
table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

table th {
  background-color: #f8f9fa;
  font-weight: 600;
}

table tr:hover {
  background-color: #f1f1f1;
}

table td button {
  background-color: #dc3545;
  color: white;
  padding: 6px 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

table td button:hover {
  background-color: #c82333;
}

table td button:active {
  background-